ECHO_ADDRESS=0.0.0.0
ECHO_PORT=8000

DATABASE_URL=strcarne:ilovegolang@tcp(database:3306)/currency?charset=utf8mb4&parseTime=True&loc=Local

POLL_ATTEMPTS_NUM=3
POLL_RETRY_DELAY=5m

ENRICH_ATTEMPTS_NUM=3
ENRICH_RETRY_DELAY=5s